<project>

	<path id="master.class.path">
		<pathelement location="lib/netlib-java/arpack_combo-0.1.jar" />
		<pathelement location="lib/netlib-java/netlib-java-0.9.3.jar" />
		<pathelement location="lib/dom4j/dom4j-1.6.1.jar" />
	</path>

	<path id="project.class.path">
		<path refid="master.class.path"/>
		<fileset dir="src">
			<include name="**/*.java"/>
		</fileset>
	</path>
	
	<path id="manifest.class.path">
		<path refid="master.class.path"/>
		<fileset dir="build/classes">
			<include name="**/*.class"/>
		</fileset>
	</path>

	<manifestclasspath property="lib.list" jarfile="build/jeSLIME.jar">
	   <classpath refid="manifest.class.path" />
	</manifestclasspath>

	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="build">
		<mkdir dir="build/classes"/>
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar">
		<jar destfile="build/jeSLIME.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="control.ConsoleLauncher"/>
				<attribute name="Class-Path" value="${lib.list}"/>
			</manifest>
		</jar>
	</target>

	<target name="default">
		<echo message="Build Classpath: ${dep_cp}" />
		<echo message="Manifest Classpath: ${manifest_cp}" />
	</target>

	<target name="run">
		<java jar="build/jeSLIME.jar" fork="true">
			<arg line="${args}" />
		</java>	
	</target>

</project>
